HOST=127.0.0.1
PORT=8080
DEBUG=false
SUPERUSERS=["2429903694"]  # 配置 NoneBot 超级用户
NICKNAME=["nana"]  # 配置机器人的昵称
COMMAND_START=[""]  # 配置命令起始字符
PRTS_FLAG = False       # 明日方舟
PRETTY_FLAG = False     # 赛马娘
GUARDIAN_FLAG = False   # 坎公骑冠剑
PCR_FLAG = False        # 公主连结
AZUR_FLAG = False       # 碧蓝航线
FGO_FLAG = False        # 命运-冠位指定（FGO）
ONMYOJI_FLAG = False    # 阴阳师
heisi_group=["864507135"] #黑丝白名单
heisi_cd=2 #黑丝cd时间（s）